.offer-section {
  padding: 30px 20px;
  max-width: 1200px;
  margin: auto;
}



.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.offer-card {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-image {
  width: 230px;
  /* max-width: 65%; */
  
  height: auto;
  margin-bottom: 5px;
}

.offer-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.offer-card p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
  padding: 5px 10px;
  flex-wrap: wrap;
  
   font-family: 'Montserrat', sans-serif; 
   margin-bottom: 20px;  
}

.header-left {
  max-width: 43%;
  text-align: left;
}

.header-right {
  max-width: 55%;
  
  margin-top: 16px;
}

.highlighted-subtitle {
  color: #003366;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 16px;
  letter-spacing: 1px;
}

.main-heading {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.1;
  color: #000;
}

.header-description {
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  text-align: bottom;
  
}


/* Responsive Design */
@media (max-width: 768px) {
 

  .offer-card {
    text-align: center;
  }

  .offer-image {
    margin: 0 auto 15px;
  }

  .offer-grid {
    grid-template-columns: 1fr;
  }
   .header-container {
    flex-direction: column;
    padding: 0px 10px;
  }

  .header-left,
  .header-right {
    max-width: 100%;
  }

  .main-heading {
    font-size: 28px;
  }

  .header-description {
    font-size: 16px;
  }
}
